c:\Users\HanGP\BacklogManager\obj\Debug\GeneratedInternalTypeHelper.g.cs
Fc:\Users\HanGP\BacklogManager\App.xaml;;
Fc:\Users\HanGP\BacklogManager\MainWindow.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\EditTacheWindow.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\BacklogView.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\KanbanView.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\TimelineView.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\GestionUtilisateursWindow.xaml;;
Fc:\Users\HanGP\BacklogManager\Views\DemandesView.xaml;;

