C:\Users\HanGP\BacklogManager\obj\Release\GeneratedInternalTypeHelper.g.cs
FC:\Users\HanGP\BacklogManager\App.xaml;;
FC:\Users\HanGP\BacklogManager\MainWindow.xaml;;
FC:\Users\HanGP\BacklogManager\Views\EditTacheWindow.xaml;;
FC:\Users\HanGP\BacklogManager\Views\TacheSpecialeWindow.xaml;;
FC:\Users\HanGP\BacklogManager\Views\ProjetDetailsWindow.xaml;;
FC:\Users\HanGP\BacklogManager\Views\DashboardView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\BacklogView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\CRACalendrierView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\SuiviCRAView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\KanbanView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\TimelineView.xaml;;
FC:\Users\HanGP\BacklogManager\Views\GestionUtilisateursWindow.xaml;;
FC:\Users\HanGP\BacklogManager\Views\DemandesView.xaml;;

