[Database]
# Chemin vers la base de données SQLite
# Chemins supportés:
#   - Chemin absolu: C:\Data\BacklogManager\backlog.db
#   - Chemin relatif: data\backlog.db (relatif au dossier de l'application)
#   - Réseau: \\serveur\partage\backlog.db
#
[Database]
# Chemin vers la base de données SQLite
# Chemins supportés:
#   - Chemin absolu: C:\Data\BacklogManager\backlog.db
#   - Chemin relatif: data\backlog.db (relatif au dossier de l'application)
#   - Réseau: \\serveur\partage\backlog.db
# LOCAL (tests):
DatabasePath=C:\sgi_support\backlog.db
# PRODUCTION (décommenter et adapter):
# DatabasePath=\\pardmp13sh\opscib\GARINTER\MOA\0-Moulinettes SGI\BacklogManagerDb\backlog.db

[Update]
# Chemin vers le serveur de mise à jour (partage réseau Windows)
# Exemple: \\serveur\partage\BacklogManager\Updates
# Laisser vide pour désactiver les mises à jour automatiques
UpdateServerPath=
Language=fr
