=====================================
 GUIDE DE MISE À JOUR AUTOMATIQUE
=====================================

CONFIGURATION DU SERVEUR
-------------------------

1. Créer un partage réseau pour les mises à jour
   Exemple: \\serveur\partage\BacklogManager\Updates

2. Structure du dossier Updates:
   \\serveur\partage\BacklogManager\Updates\
   ├── version.json
   └── BacklogManager-v1.1.0.zip


FICHIER version.json
--------------------

Créer un fichier version.json avec ce contenu:

{
  "version": "1.1.0",
  "releaseDate": "2025-11-25T00:00:00",
  "downloadUrl": "\\\\serveur\\partage\\BacklogManager\\Updates\\BacklogManager-v1.1.0.zip",
  "mandatory": false,
  "changelog": "- Nouvelle fonctionnalité X\n- Correction du bug Y\n- Amélioration des performances",
  "minimumVersion": "1.0.0"
}

Paramètres:
- version: Numéro de la nouvelle version
- releaseDate: Date de publication
- downloadUrl: Chemin UNC vers le fichier ZIP
- mandatory: true = mise à jour obligatoire, false = optionnelle
- changelog: Liste des changements (utiliser \n pour les retours à la ligne)
- minimumVersion: Version minimum requise


CONFIGURATION CLIENT
---------------------

Modifier le fichier config.ini sur chaque poste client:

[Update]
UpdateServerPath=\\serveur\partage\BacklogManager\Updates


PROCESSUS DE MISE À JOUR
-------------------------

1. Préparer la nouvelle version:
   - Compiler le projet
   - Créer le package ZIP avec tous les fichiers

2. Copier le ZIP sur le serveur:
   \\serveur\partage\BacklogManager\Updates\BacklogManager-v1.1.0.zip

3. Mettre à jour version.json avec les nouvelles informations

4. Les clients vérifieront automatiquement au démarrage


WORKFLOW COMPLET
----------------

EXEMPLE: Déployer la version 1.1.0

1. Sur votre poste de développement:
   > Get-ChildItem "C:\Program Files (x86)\Microsoft Visual Studio" -Recurse -Filter "MSBuild.exe" -ErrorAction SilentlyContinue | Select-Object -First 1 | ForEach-Object { & $_.FullName BacklogManager.sln /p:Configuration=Release /t:Rebuild /v:minimal }
   
2. Créer le package:
   > Compress-Archive -Path "bin\Release\*" -DestinationPath "BacklogManager-v1.1.0.zip" -Force

3. Copier sur le serveur:
   > Copy-Item "BacklogManager-v1.1.0.zip" "\\serveur\partage\BacklogManager\Updates\"

4. Créer/Mettre à jour version.json:
   {
     "version": "1.1.0",
     "releaseDate": "2025-11-25T00:00:00",
     "downloadUrl": "\\\\serveur\\partage\\BacklogManager\\Updates\\BacklogManager-v1.1.0.zip",
     "mandatory": false,
     "changelog": "Nouveautés de la version 1.1.0"
   }

5. Les clients recevront la notification au prochain démarrage


MISE À JOUR OBLIGATOIRE
------------------------

Pour forcer tous les utilisateurs à mettre à jour:

{
  "version": "1.2.0",
  "mandatory": true,
  ...
}

L'utilisateur ne pourra pas fermer la fenêtre de mise à jour et devra installer.


PERMISSIONS REQUISES
--------------------

Le partage réseau doit avoir:
- Lecture pour tous les utilisateurs
- Écriture pour les administrateurs (pour publier les mises à jour)


DÉPANNAGE
---------

Si les mises à jour ne fonctionnent pas:

1. Vérifier que UpdateServerPath est configuré dans config.ini
2. Vérifier les permissions du partage réseau
3. Vérifier que version.json est accessible et valide
4. Vérifier les logs dans l'application (Debug output)
